
# Default for any fictions
# Do not delete any of these keys, but you may change the values
# The default is for every fiction to use the same logfile and statfile.
[DEFAULT]
url = 
title = default
logfile = runs.log
statfile = views.csv

# Each fiction you want to track gets a section.
# The simplest thing to do here is give a url and a title.
# The title is what appears in the CSV file under the 'title' column. It doesn't have to be the same 
# as the fiction's actual title. It can be a short mnemonic, or whatever you want. It's just a key for
# grouping data from this fiction
[MOL]
url = https://www.royalroad.com/fiction/21220/mother-of-learning
title = Learning

